# ClimaMbya

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ar/com/jtsistemas/climambya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/jtsistemas/climambya/: MainActivity.kt  Readme.md
app/src/main/java/ar/com/jtsistemas/climambya/data/model/: WeatherEntity.kt  WeatherResponse.kt
app/src/main/java/ar/com/jtsistemas/climambya/data/network/: RetrofitInstance.kt  WeatherApi.kt
app/src/main/java/ar/com/jtsistemas/climambya/local/: DatabaseDao.kt  WeatherDao.kt
app/src/main/java/ar/com/jtsistemas/climambya/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ar/com/jtsistemas/climambya/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/ar/com/jtsistemas/climambya/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
